apiVersion: v1
kind: Service
metadata:
  name: civilla-redisdatabase-service
  namespace: {{ namespace }}
spec:
  selector:
    run: civilla-redisdatabase
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
